RealD Helpdesk/Existing ticket.xaml

<Window x:Class="RealD_Helpdesk.Existing_ticket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealD_Helpdesk"
        mc:Ignorable="d"
        Title="Existing Ticket" Height="745" Width="569" Icon="Pics/Help.ico">
    <Grid Background="#FFB9B1B1">
        <Label Content="Ticket number:" HorizontalAlignment="Left" Margin="26,90,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="TicketBox" HorizontalAlignment="Left" Height="25" Margin="18,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SpellCheck.IsEnabled="True" TabIndex="7" ToolTip="Ticket number XXXX" HorizontalContentAlignment="Center"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="26,141,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26"/>
        <ComboBox x:Name="StatusBox" HorizontalAlignment="Left" Margin="18,172,0,0" VerticalAlignment="Top" Width="110" Height="25" TabIndex="8" SelectedIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Opened"/>
            <ComboBoxItem Content="Reopened"/>
            <ComboBoxItem Content="Closed"/>
        </ComboBox>
        <Label Content="Ticket Notes:" HorizontalAlignment="Left" Margin="80,266,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold"/>
        <RichTextBox x:Name="TicketNotesBox" Height="303" Margin="10,297,0,0" VerticalAlignment="Top" SpellCheck.IsEnabled="True" TabIndex="10" HorizontalAlignment="Left" Width="260" ToolTip="Notes for work done">
            <FlowDocument>
                <Paragraph/>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Resolution:" HorizontalAlignment="Center" Margin="291,269,168,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" VerticalContentAlignment="Center"/>
        <RichTextBox x:Name="ResolutionBox" HorizontalAlignment="Left" Height="303" Margin="291,297,0,0" VerticalAlignment="Top" Width="260" SpellCheck.IsEnabled="True" TabIndex="12" ToolTip="Used if ticket is closed ">
            <FlowDocument/>
        </RichTextBox>
        <Label Content="Attachments:" HorizontalAlignment="Left" Margin="268,90,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right"/>
        <ListBox x:Name="AttachmentBox" HorizontalAlignment="Left" Height="145" Margin="291,116,0,0" VerticalAlignment="Top" Width="260" Drop="AttachmentBox_Drop" AllowDrop="True" TabIndex="11" ToolTip="Drag and drop attachments" VerticalContentAlignment="Top" KeyDown="AttachmentBox_KeyDown"/>
        <Button Content="Submit" Margin="10,627,0,0" VerticalAlignment="Top" Height="53" ForceCursor="True" TabIndex="13" HorizontalAlignment="Left" Width="175" ToolTip="Submit to helpdesk" Click="Button_Click_1" Foreground="Black" FontSize="18" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pics/Button BG.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Owner:" HorizontalAlignment="Left" Margin="168,90,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26"/>
        <TextBox x:Name="OwnerBox" HorizontalAlignment="Left" Height="25" Margin="160,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110" SpellCheck.IsEnabled="True" TabIndex="7" ToolTip="Use if existing ticket" HorizontalContentAlignment="Center"/>
        <Label Content="Category:" HorizontalAlignment="Left" Margin="168,144,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="160,172,0,0" VerticalAlignment="Top" Width="110" Height="25" TabIndex="6" ToolTip="Category of issue" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Account::AD Change"/>
            <ComboBoxItem Content="Account::Password reset"/>
            <ComboBoxItem Content="Autonomy"/>
            <ComboBoxItem Content="Email"/>
            <ComboBoxItem Content="Filesite"/>
            <ComboBoxItem Content="Hardware"/>
            <ComboBoxItem Content="IT PRK"/>
            <ComboBoxItem Content="IT URF"/>
            <ComboBoxItem Content="Salesforce"/>
            <ComboBoxItem Content="Software"/>
            <ComboBoxItem Content="MAS500"/>
            <ComboBoxItem Content="Network"/>
            <ComboBoxItem Content="Phone::Desk"/>
            <ComboBoxItem Content="Phone::Mobile"/>
            <ComboBoxItem Content="Printer"/>
            <ComboBoxItem Content="RealD Life"/>
            <ComboBoxItem Content="Security Badge"/>
            <ComboBoxItem Content="VPN"/>
            <ComboBoxItem Content="Other"/>
        </ComboBox>
        <Button Content="" HorizontalAlignment="Left" Margin="240,236,0,0" VerticalAlignment="Top" Width="30" Height="25" Click="Button_Click" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" IsDefault="True" RenderTransformOrigin="-0.25,0.5" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pics/red.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <TextBox x:Name="Searchbox" HorizontalAlignment="Left" Height="25" Margin="10,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" SpellCheck.IsEnabled="True" TabIndex="7" ToolTip="Search Kbox" HorizontalContentAlignment="Center" FontSize="16"/>
        <Image Margin="80,10,0,0" Source="Pics/RealD_logo.png" HorizontalAlignment="Left" Width="385" Height="75" VerticalAlignment="Top"/>
        <Button Content="New ticket" HorizontalAlignment="Left" Margin="190,627,0,0" VerticalAlignment="Top" Width="181" Height="53" Click="Button_Click_2" FontSize="18" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pics/Button BG.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="376,627,0,0" VerticalAlignment="Top" Width="175" Height="53" Click="Button_Click_3" IsCancel="True" RenderTransformOrigin="0.272,0.625" FontSize="18" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Pics/Button BG.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Search Kbox:" HorizontalAlignment="Left" Margin="26,205,0,0" VerticalAlignment="Top" Width="102" FontWeight="Bold" HorizontalContentAlignment="Right" Height="26"/>

    </Grid>
</Window>
